<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717894275093">
  <ports id="1" name="din" type="PortType" coreName="RAM" coreId="1397508191" bitwidth="8" iftype="IfTypeRegister" arraysize="409600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="dout" type="PortType" coreName="RAM" coreId="1397508191" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="409600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="207" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="214" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="220" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@ports.1"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c" originalName="c" coreId="1633836900" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="r" originalName="r" coreId="1633836900" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="1013281633" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten_write_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="avg" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="r_write_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="avg" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_write_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="avg" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="avg" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
      <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/window_2d_poor_arch.cpp">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="block_90" type="BlockType">
    <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln30" lineNumber="30" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="741421372" contextFuncName="avg" opcode="ret" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="30" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/window_2d_poor_arch.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=1;mDependenceDistancedII=-1;mLimitedResource=1;nodes=78__core/RAM/din//load/store,72__core/RAM/din//load/store,73__;" id="344" pipe_depth="3" RegionName="ROW_COL">
    <basic_blocks id="31" name="_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_90</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="r_1" originalName="r" coreId="1013281633" bitwidth="10" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten_load" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1633836900" contextFuncName="avg" bitwidth="19" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="zext_ln22_fu_163_p1" coreId="1013281633" contextFuncName="avg" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="empty_fu_167_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="avg" bitwidth="11" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvars_iv_next175" rtlName="indvars_iv_next175_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="10" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_5" lineNumber="7" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="tmp_5_fu_179_p3" coreId="1013281633" contextFuncName="clip" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="7" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln7" lineNumber="7" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="add_ln7_fu_187_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clip" bitwidth="10" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="7" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp" lineNumber="7" originalName="tmp" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="tmp_fu_193_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip" bitwidth="10" opcode="select" m_display="0" m_delay="0.4" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="7" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln9" lineNumber="9" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_201_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clip" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="9" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_6" lineNumber="9" originalName="tmp" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="tmp_6_fu_207_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip" bitwidth="10" opcode="select" m_display="0" m_delay="0.4" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="9" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="icmp_ln22_fu_215_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="avg" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.08" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="add_ln22_fu_221_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="avg" bitwidth="19" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1633836900" contextFuncName="avg" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_90</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/window_2d_poor_arch.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name=".split" type="BlockType">
      <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="c_load" lineNumber="24" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="avg" bitwidth="10" opcode="load" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="24" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln24" lineNumber="24" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="avg" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="24" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="select_ln22_fu_236_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="avg" bitwidth="10" opcode="select" m_display="0" m_delay="0.4" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln22_1" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="select_ln22_1_fu_244_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="avg" bitwidth="10" opcode="select" m_display="0" m_delay="0.4" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_2" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_2_fu_252_p3" coreId="1013281633" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="bitconcatenate" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_3" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_3_fu_260_p3" coreId="1633836900" contextFuncName="ap_fixed_base_8_false_s" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln455" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln455_fu_268_p1" coreId="1013281633" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="zext" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln455" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln455_fu_272_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="add" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln22_1" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="zext_ln22_1_fu_278_p1" coreId="1013281633" contextFuncName="avg" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_mid1" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="p_mid1_fu_282_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="avg" bitwidth="11" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="indvars_iv_next175_mid1" rtlName="indvars_iv_next175_mid1_fu_288_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="10" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_7" lineNumber="7" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="tmp_7_fu_294_p3" coreId="1013281633" contextFuncName="clip" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="7" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln7" lineNumber="7" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="select_ln7_fu_302_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip" bitwidth="10" opcode="select" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="7" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="select_ln22_2" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="select_ln22_2_fu_310_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="avg" bitwidth="10" opcode="select" m_display="0" m_delay="0.4" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_4" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_4_fu_318_p3" coreId="1953459305" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="bitconcatenate" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_8" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_8_fu_326_p3" coreId="4294967295" contextFuncName="ap_fixed_base_8_false_s" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln455_1" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln455_1_fu_334_p1" coreId="1834970975" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="zext" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln455_1" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln455_1_fu_338_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="add" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln9_1" lineNumber="9" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="icmp_ln9_1_fu_344_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clip" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="9" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln9" lineNumber="9" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="select_ln9_fu_350_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip" bitwidth="10" opcode="select" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="9" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="clip"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln22_3" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="select_ln22_3_fu_358_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="avg" bitwidth="10" opcode="select" m_display="0" m_delay="0.4" m_topoIndex="41" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_9" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_9_fu_366_p3" coreId="1600415096" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="bitconcatenate" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_s" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_s_fu_374_p3" coreId="1953459305" contextFuncName="ap_fixed_base_8_false_s" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln455_2" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln455_2_fu_382_p1" coreId="1834970975" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="zext" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln455_2" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln455_2_fu_386_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="add" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln455_3" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln455_3_fu_392_p1" coreId="826041715" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="zext" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln455_3" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln455_3_fu_396_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="add" m_display="0" m_delay="0.69" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln455_4" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln455_4_fu_402_p1" coreId="1768712536" contextFuncName="ap_fixed_base_8_false_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="din_addr" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1935762015" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="getelementptr" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>din</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln455_4" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln455_4_fu_407_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="add" m_display="0" m_delay="0.69" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln455_5" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln455_5_fu_413_p1" coreId="1013281633" contextFuncName="ap_fixed_base_8_false_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="din_addr_1" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="943482227" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="getelementptr" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>din</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln455_5" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln455_5_fu_418_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="add" m_display="0" m_delay="0.69" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln455_6" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln455_6_fu_445_p1" coreId="1717920800" contextFuncName="ap_fixed_base_8_false_s" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="din_addr_2" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1852334949" contextFuncName="ap_fixed_base_8_false_s" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>din</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="dout_addr" lineNumber="27" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1664037422" contextFuncName="avg" bitwidth="19" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="27" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dout</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_13" lineNumber="455" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="ap_fixed_base_8_false_s" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp_14" lineNumber="455" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="ap_fixed_base_8_false_s" bitwidth="8" opcode="load" nodeLatency="1" m_display="1" m_delay="1.23" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="r_V" lineNumber="1171" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_fu_449_p3" coreId="7237481" contextFuncName="operator_mul_3_1_false_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="operator*&amp;lt;3, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln1245" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_fu_456_p1" coreId="1634887024" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="zext_ln1245_1" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_1_fu_459_p1" coreId="540946464" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="ret_V" lineNumber="1245" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_463_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_15" lineNumber="455" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="ap_fixed_base_8_false_s" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="455" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_fixed_base&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="zext_ln1245_2" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_2_fu_469_p1" coreId="1747871091" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="ret_V_1" lineNumber="1245" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_1_fu_473_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="trunc_ln" lineNumber="321" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="dout_Din_A" coreId="979906149" contextFuncName="ap_uint" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="321" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="ap_uint"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="dout_addr_write_ln27" lineNumber="27" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="avg" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="27" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln24" lineNumber="24" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." rtlName="add_ln24_fu_424_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="avg" bitwidth="10" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="24" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="indvar_flatten_write_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="2036821868" contextFuncName="avg" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="r_write_ln22" lineNumber="22" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="1701080941" contextFuncName="avg" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="c_write_ln24" lineNumber="24" fileName="../src/window_2d_poor_arch.cpp" fileDirectory=".." coreId="976895589" contextFuncName="avg" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/window_2d_poor_arch.cpp" linenumber="24" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\m42" functionName="avg"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln0" coreId="539780467" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>455</validLinenumbers>
        <validLinenumbers>1171</validLinenumbers>
        <validLinenumbers>1245</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/../include/ap_int.h">
        <validLinenumbers>321</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/window_2d_poor_arch.cpp">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="din_addr_1_reg_525">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln22_reg_511">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_13_reg_540">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="add_ln455_5_reg_530">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_504">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_490">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_497">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln455_5_reg_520">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="din_addr_2_reg_535">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_14_reg_545">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="din_addr_reg_515">
    <nodeIds>62</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_4_fu_318">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln455_1_fu_338">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_92">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln455_5_fu_418">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="din_addr_gep_fu_96">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_1_fu_344">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_201">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln455_fu_272">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_1_fu_473">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln455_5_fu_413">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_2_fu_310">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_366">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_326">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_88">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_3_fu_358">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln455_1_fu_334">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_207">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln455_2_fu_386">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_next175_mid1_fu_288">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln9_fu_350">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_449">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_463">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_1_fu_278">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mid1_fu_282">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_187">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln455_4_fu_402">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln455_6_fu_445">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_fu_456">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_1_fu_244">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="din_addr_1_gep_fu_103">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_fu_236">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_193">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_179">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_2_fu_469">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_252">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln455_3_fu_392">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_163">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_167">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln455_fu_268">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_fu_215">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_221">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_1_fu_459">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_424">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_230">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_479">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_fu_302">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln455_4_fu_407">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_84">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_260">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_294">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln455_2_fu_382">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln455_3_fu_396">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_374">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="din_addr_2_gep_fu_121">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dout_addr_gep_fu_129">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_next175_fu_173">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln22_store_fu_435">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_147">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="r_1_load_fu_157">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_440">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="c_load_load_fu_227">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_160">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_152">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_430">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_142">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="din">
    <nodeIds>73</nodeIds>
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="din" portID="1">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dout">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="din(p0)">
    <contents name="load">
      <nodeIds>73</nodeIds>
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din(p1)">
    <contents name="load">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout(p0)">
    <contents name="store">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="avg" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="819202" mMaxLatency="819202">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ROW_COL" mII="2" mDepth="3" mMinTripCount="409600" mMaxTripCount="409600" mMinLatency="819200" mMaxLatency="819200" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
