<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717892065305">
  <ports id="1" name="x_in" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="1228800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="409600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="load" type="PortType" originalName="load" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="78" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="79" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="80" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="84" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="86" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="95" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="96" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="97" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="98" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="102" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="103" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="116" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="121" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="125" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="128" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="129" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <blocks id="30" name="._crit_edge" type="BlockType">
    <controlOutputObjs>codeRepl</controlOutputObjs>
    <controlOutputObjs>codeRepl1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="load_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="1" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="t_V_loc" coreId="539111731" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="x_read3_V_new_0_loc" coreId="1730556210" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="x_read3_V_flag_0_loc" coreId="1920213036" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_loc" coreId="1953068832" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_Val2_loc" coreId="943141165" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="x_idx_V_new_0_loc" coreId="543649385" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="x_idx_V_flag_0_loc" coreId="1768843590" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln18" lineNumber="18" fileName="../src/word_width_manual.cpp" fileDirectory=".." coreId="1702043749" contextFuncName="word_width_manual" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/word_width_manual.cpp" linenumber="18" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="word_width_manual"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>codeRepl1</controlInputObjs>
      <controlInputObjs>codeRepl</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/word_width_manual.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="codeRepl1" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>mergeST1</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit96.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="x_sel_rd_V_load" lineNumber="17" fileName="../src/ww_read_mem.hpp" fileDirectory=".." coreId="673201011" contextFuncName="read" bitwidth="2" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ww_read_mem.hpp" linenumber="17" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="read"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="x_read3_V_load" lineNumber="674" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="1701519394" contextFuncName="get" bitwidth="24" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="get"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln674" lineNumber="674" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="grp_word_width_manual_Pipeline_WRITE_fu_94" coreId="1936618784" contextFuncName="get" opcode="call" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="674" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="get"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
      <constName>word_width_manual_Pipeline_WRITE</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="x_read3_V_flag_0_loc_load" coreId="728919924" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="x_read3_V_new_0_loc_load" coreId="1970435104" bitwidth="24" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="t_V_loc_load" coreId="1629498427" bitwidth="2" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="x_sel_rd_V_write_ln17" lineNumber="17" fileName="../src/ww_read_mem.hpp" fileDirectory=".." coreId="644703597" contextFuncName="read" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ww_read_mem.hpp" linenumber="17" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="read"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="1936025972" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>.loopexit.loopexit96.new</controlInputObjs>
      <controlInputObjs>mergeST1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h">
      <validLinenumbers>674</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../src/ww_read_mem.hpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="mergeST1" type="BlockType">
    <controlInputObjs>codeRepl1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit96.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="x_read3_V_write_ln15" lineNumber="15" fileName="../src/ww_read_mem.hpp" fileDirectory=".." coreId="0" contextFuncName="read" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ww_read_mem.hpp" linenumber="15" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="read"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit.loopexit96.new</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ww_read_mem.hpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name=".loopexit.loopexit96.new" type="BlockType">
    <controlInputObjs>codeRepl1</controlInputObjs>
    <controlInputObjs>mergeST1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln29" lineNumber="29" fileName="../src/word_width_manual.cpp" fileDirectory=".." coreId="1651470960" contextFuncName="word_width_manual" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/word_width_manual.cpp" linenumber="29" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="word_width_manual"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/word_width_manual.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="codeRepl" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="x_sel_wr_V_load" lineNumber="15" fileName="../src/ww_write_mem.hpp" fileDirectory=".." coreId="0" contextFuncName="write" bitwidth="2" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ww_write_mem.hpp" linenumber="15" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="write"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="x_write3_V_load" lineNumber="414" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign_8_false" bitwidth="24" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="414" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="operator=&amp;lt;8, false&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="x_idx_V_load" lineNumber="923" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1713384556" contextFuncName="operator_inc" bitwidth="21" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="923" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="operator++"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln923" lineNumber="923" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_word_width_manual_Pipeline_LOAD_fu_107" coreId="0" contextFuncName="operator_inc" opcode="call" nodeLatency="1" m_display="0" m_delay="0.47" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="923" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="operator++"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>x_in</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>word_width_manual_Pipeline_LOAD</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="x_idx_V_flag_0_loc_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="x_idx_V_new_0_loc_load" coreId="0" bitwidth="21" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_Val2_loc_load" coreId="9" bitwidth="24" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_loc_load" coreId="0" bitwidth="2" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="x_sel_wr_V_write_ln15" lineNumber="15" fileName="../src/ww_write_mem.hpp" fileDirectory=".." coreId="0" contextFuncName="write" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ww_write_mem.hpp" linenumber="15" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="write"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="x_write3_V_write_ln414" lineNumber="414" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." coreId="0" contextFuncName="operator_assign_8_false" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h" linenumber="414" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="operator=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="544435055" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>.loopexit.loopexit.new</controlInputObjs>
      <controlInputObjs>mergeST</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_ref.h">
      <validLinenumbers>414</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../src/ww_write_mem.hpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>923</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="mergeST" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="x_idx_V_write_ln885" lineNumber="885" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1767386938" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="885" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln0" coreId="13" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit.loopexit.new</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>885</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name=".loopexit.loopexit.new" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlInputObjs>mergeST</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln29" lineNumber="29" fileName="../src/word_width_manual.cpp" fileDirectory=".." coreId="511" contextFuncName="word_width_manual" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/word_width_manual.cpp" linenumber="29" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="word_width_manual"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/word_width_manual.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name=".loopexit" type="BlockType">
    <controlInputObjs>.loopexit.loopexit96.new</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit.new</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln29" lineNumber="29" fileName="../src/word_width_manual.cpp" fileDirectory=".." coreId="1356989472" contextFuncName="word_width_manual" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/word_width_manual.cpp" linenumber="29" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="word_width_manual"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/word_width_manual.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="x_idx_V_flag_0_loc_reg_238">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="x_write3_V_load_reg_255">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="x_idx_V_new_0_loc_reg_232">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="x_read3_V_flag_0_loc_reg_214">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="x_sel_wr_V_load_reg_250">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_reg_220">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="x_read3_V_new_0_loc_reg_208">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_loc_reg_226">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="x_idx_V_load_reg_260">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="t_V_loc_reg_202">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="load_read_reg_198">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="x_read3_V_new_0_loc_fu_64">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_72">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_read3_V_flag_0_loc_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_idx_V_flag_0_loc_fu_84">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_idx_V_new_0_loc_fu_80">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_loc_fu_76">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_loc_fu_60">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_word_width_manual_Pipeline_LOAD_fu_107">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_word_width_manual_Pipeline_WRITE_fu_94">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln15_store_fu_180">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln414_store_fu_186">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="x_idx_V_flag_0_loc_load_load_fu_168">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_loc_load_load_fu_174">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_162">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln885_store_fu_192">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="x_write3_V_load_load_fu_137">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="x_sel_rd_V_load_load_fu_122">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_177">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="x_idx_V_new_0_loc_load_load_fu_171">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="x_idx_V_load_load_fu_142">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read3_V_new_0_loc_load_load_fu_150">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_156">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read3_V_flag_0_loc_load_load_fu_147">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="x_sel_wr_V_load_load_fu_132">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="t_V_loc_load_load_fu_153">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read3_V_load_load_fu_127">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="load_read_read_fu_88">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_x_V" portID="100">
    <nodeIds>48</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="load">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="word_width_manual" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="409604" mMaxLatency="1228804">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
