<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717619793576">
  <ports id="1" name="x_in" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="1228800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" coreName="RAM" coreId="741" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="409600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="load" type="PortType" originalName="load" coreId="865" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="42" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="43" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <blocks id="19" name="block_19" type="BlockType">
    <controlOutputObjs>.preheader6.preheader</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="load_read" lineNumber="5" fileName="../src/word_width.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="word_width" bitwidth="1" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/word_width.cpp" linenumber="5" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="word_width"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln20" lineNumber="20" fileName="../src/word_width.cpp" fileDirectory=".." coreId="0" contextFuncName="word_width" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/word_width.cpp" linenumber="20" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="word_width"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.preheader6.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/word_width.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" rtlName="grp_word_width_Pipeline_WRITE_fu_56" coreId="1768448882" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>y</dataOutputObjs>
      <constName>word_width_Pipeline_WRITE</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="25" name=".preheader6.preheader" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_word_width_Pipeline_LOAD_fu_64" coreId="690386035" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>x_in</dataInputObjs>
      <constName>word_width_Pipeline_LOAD</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln0" coreId="1599689281" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="27" name=".loopexit" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.preheader6.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln30" lineNumber="30" fileName="../src/word_width.cpp" fileDirectory=".." coreId="1869376609" contextFuncName="word_width" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/word_width.cpp" linenumber="30" fileDirectory="D:\gam3a\zzzzzzzzzz\3-Word_Width_Widening\m3" functionName="word_width"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/word_width.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="load_read_reg_72">
    <nodeIds>16</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_word_width_Pipeline_WRITE_fu_56">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_word_width_Pipeline_LOAD_fu_64">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="load_read_read_fu_50">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="word_width_ap_int_8_ap_int_8_bool_x" portID="100">
    <nodeIds>23</nodeIds>
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="load">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="word_width" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="409603" mMaxLatency="1228803">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
