0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/gp_project/solution1/sim/verilog/AESL_automem_image_r.v,1717633621,systemVerilog,,,,AESL_automem_image_r,F:/xilinx-/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/gp_project/solution1/sim/verilog/AESL_automem_output_conv.v,1717633621,systemVerilog,,,,AESL_automem_output_conv,F:/xilinx-/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/gp_project/solution1/sim/verilog/AESL_automem_weights.v,1717633621,systemVerilog,,,,AESL_automem_weights,F:/xilinx-/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/gp_project/solution1/sim/verilog/conv_test.autotb.v,1717633621,systemVerilog,,,,apatb_conv_test_top,F:/xilinx-/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/gp_project/solution1/sim/verilog/conv_test.v,1717632923,systemVerilog,,,,conv_test,F:/xilinx-/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/gp_project/solution1/sim/verilog/conv_test_image_pbkb.v,1717632924,systemVerilog,,,,conv_test_image_pbkb;conv_test_image_pbkb_ram,F:/xilinx-/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/gp_project/solution1/sim/verilog/padding_r_test.v,1717632922,systemVerilog,,,,padding_r_test,F:/xilinx-/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
