<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="gp_project" top="conv_ref">
  <files>
    <file name="../CBS1_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="gp_project/reluCBS3.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/reluCBS2.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/relu.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/maxpooling.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/conv_test.h" sc="0" tb="false" cflags=""/>
    <file name="gp_project/conv_test.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/conv_ref.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/convMP1.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/convCBS3.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/convCBS2.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/catELAN1.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/arch.h" sc="0" tb="false" cflags=""/>
    <file name="gp_project/MaxPoolingMP1.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/MP1.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/LRNCBS3.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/LRNCBS2.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/LRN.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/ELAN1.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/CBSInput_ELAN1.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/CBSELAN1.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/CBS3.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/CBS2.cpp" sc="0" tb="false" cflags=""/>
    <file name="gp_project/CBS1.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
