<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717716287350">
  <ports id="1" name="x_in" type="PortType" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="1228800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="408960">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="load" type="PortType" originalName="load" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="80" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="81" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="82" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="83" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="84" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="85" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="260" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <blocks id="26" name="codeRepl36" type="BlockType">
    <controlOutputObjs>_Z10frommatrixPA640_A3_6ap_intILi8EEPS0_.exit._crit_edge</controlOutputObjs>
    <controlOutputObjs>codeRepl</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="load_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="temp_V" lineNumber="20" originalName="temp.V" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." rtlName="temp_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="interleave_manual_rnd" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="20" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmpx_V" lineNumber="21" originalName="tmpx.V" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." rtlName="tmpx_V_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="interleave_manual_rnd" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="21" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_interleave_manual_rnd_Pipeline_VITIS_LOOP_32_1_VITIS_LOOP_33_2_VITIS_LOOP_34_3_fu_76" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x_in</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>interleave_manual_rnd_Pipeline_VITIS_LOOP_32_1_VITIS_LOOP_33_2_VITIS_LOOP_34_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="guard_variable_for_interleave_manual_rnd_ap_int_8_640_3_ap_int_8_213_3_bool_x_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln25" lineNumber="25" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="0" contextFuncName="interleave_manual_rnd" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="25" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>_Z10frommatrixPA640_A3_6ap_intILi8EEPS0_.exit._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/interleave_manual_rnd.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="codeRepl" type="BlockType">
    <controlInputObjs>codeRepl36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_Z10frommatrixPA640_A3_6ap_intILi8EEPS0_.exit._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="guard_variable_for_interleave_manual_rnd_ap_int_8_640_3_ap_int_8_213_3_bool_x_write_ln0" coreId="0" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>_Z10frommatrixPA640_A3_6ap_intILi8EEPS0_.exit._crit_edge</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="37" name="_Z10frommatrixPA640_A3_6ap_intILi8EEPS0_.exit._crit_edge" type="BlockType">
    <controlInputObjs>codeRepl36</controlInputObjs>
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader9.preheader</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln30" lineNumber="30" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="0" contextFuncName="interleave_manual_rnd" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="30" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.preheader9.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/interleave_manual_rnd.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>_Z10frommatrixPA640_A3_6ap_intILi8EEPS0_.exit._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" rtlName="grp_interleave_manual_rnd_Pipeline_WRITE_fu_84" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>interleave_manual_rnd_Pipeline_WRITE</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="43" name=".preheader9.preheader" type="BlockType">
    <controlInputObjs>_Z10frommatrixPA640_A3_6ap_intILi8EEPS0_.exit._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" rtlName="grp_interleave_manual_rnd_Pipeline_LOAD_fu_95" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>interleave_manual_rnd_Pipeline_LOAD</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="46" name=".loopexit" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.preheader9.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" rtlName="grp_interleave_manual_rnd_Pipeline_VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3_fu_106" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
      <constName>interleave_manual_rnd_Pipeline_VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln43" lineNumber="43" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="0" contextFuncName="interleave_manual_rnd" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/interleave_manual_rnd.cpp">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="load_read_reg_123">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="tmpx_V_alloca_fu_66">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_V_alloca_fu_62">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_interleave_manual_rnd_Pipeline_LOAD_fu_95">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_interleave_manual_rnd_Pipeline_VITIS_LOOP_32_1_VITIS_LOOP_33_2_VITIS_LOOP_34_3_fu_76">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_interleave_manual_rnd_Pipeline_WRITE_fu_84">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_interleave_manual_rnd_Pipeline_VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3_fu_106">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="guard_variable_for_interleave_manual_rnd_ap_int_8_640_3_ap_int_8_213_3_bool_x_load_load_fu_113">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_117">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="load_read_read_fu_70">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_x0_V" portID="100">
    <nodeIds>41</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x1_V" portID="100">
    <nodeIds>41</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x2_V" portID="100">
    <nodeIds>41</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <ioPorts name="load">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="interleave_manual_rnd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2047372" mMaxLatency="2866572">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
