<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717716286359">
  <ports id="1" name="temp_V" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="409600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="x_x0_V" type="PortType" coreName="RAM_T2P_BRAM" coreId="1128308071" bitwidth="8" iftype="IfTypeRegister" arraysize="409600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="x_x1_V" type="PortType" coreName="RAM_T2P_BRAM" coreId="1936617315" bitwidth="8" iftype="IfTypeRegister" arraysize="409600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="x_x2_V" type="PortType" coreName="RAM_T2P_BRAM" coreId="1730569589" bitwidth="8" iftype="IfTypeRegister" arraysize="409600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="idx" originalName="idx" coreId="1013281633" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvars_iv" coreId="1600938357" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvars_iv_write_ln0" coreId="543649385" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="idx_write_ln0" coreId="875639328" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="691035940" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name=".loopexit.loopexit.exitStub" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" coreId="506" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="144" pipe_depth="2" RegionName="WRITE">
    <basic_blocks id="20" name=".preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="idx_1" lineNumber="40" originalName="idx" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="1601200423" contextFuncName="interleave_manual_rnd" bitwidth="19" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="40" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvars_iv_load" coreId="1702256997" bitwidth="19" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln38" lineNumber="38" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." rtlName="icmp_ln38_fu_116_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="interleave_manual_rnd" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.92" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="38" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvars_iv_next" rtlName="indvars_iv_next_fu_122_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="19" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln38" lineNumber="38" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="1869833586" contextFuncName="interleave_manual_rnd" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="38" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split9</controlInputObjs>
        <controlInputObjs>.loopexit.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/interleave_manual_rnd.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name=".split9" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln38" lineNumber="38" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." rtlName="zext_ln38_fu_151_p1" coreId="1684959839" contextFuncName="interleave_manual_rnd" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="38" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln587" lineNumber="587" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_128_p1" coreId="1667593263" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="operator long long"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="x_x0_V_addr" lineNumber="16" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreId="1767386938" contextFuncName="read_rnd" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="read_rnd"/>
        <dataInputObjs>x_x0_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_V" lineNumber="16" originalName="tmp.V" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="read_rnd" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="read_rnd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="x_x1_V_addr" lineNumber="19" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreId="1769104758" contextFuncName="read_rnd" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="19" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="read_rnd"/>
        <dataInputObjs>x_x1_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_V_1" lineNumber="19" originalName="tmp.V" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="read_rnd" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="19" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="read_rnd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="x_x2_V_addr" lineNumber="22" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreId="1701519360" contextFuncName="read_rnd" bitwidth="19" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="read_rnd"/>
        <dataInputObjs>x_x2_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_V_2" lineNumber="22" originalName="tmp.V" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="read_rnd" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="22" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="read_rnd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln70" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="add_ln70_fu_155_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_int_10_s" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="ap_int&amp;lt;10&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln70_1" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="temp_V_d0" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_int_10_s" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.02" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="ap_int&amp;lt;10&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln40" lineNumber="40" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." rtlName="add_ln40_fu_135_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="interleave_manual_rnd" bitwidth="19" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="40" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="temp_V_addr" lineNumber="40" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="29554" contextFuncName="interleave_manual_rnd" bitwidth="19" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="40" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="temp_V_addr_write_ln40" lineNumber="40" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="interleave_manual_rnd" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="40" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="indvars_iv_write_ln0" coreId="976974951" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="idx_write_ln40" lineNumber="40" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="interleave_manual_rnd" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="40" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization\m2" functionName="interleave_manual_rnd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="1970435104" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/../include/ap_int.h">
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/interleave_manual_rnd.cpp">
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/./read_mem_rnd.hpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>587</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="x_x2_V_addr_reg_200">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="x_x1_V_addr_reg_195">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="x_x0_V_addr_reg_190">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv_reg_175">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="idx_1_reg_182">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_168">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln40_fu_135">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_fu_151">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_1_fu_161">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_40">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_fu_44">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_x2_V_addr_gep_fu_74">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_x0_V_addr_gep_fu_48">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_V_addr_gep_fu_87">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_155">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_x1_V_addr_gep_fu_61">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln38_fu_116">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_128">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_next_fu_122">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="indvars_iv_load_load_fu_113">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_100">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_141">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_1_load_fu_110">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_146">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_105">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="temp_V">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x0_V">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x1_V">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x2_V">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="temp_V(p0)">
    <contents name="store">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_x0_V(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_x1_V(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_x2_V(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="interleave_manual_rnd_Pipeline_WRITE" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="409602" mMaxLatency="409602">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="WRITE" mII="1" mDepth="2" mMinTripCount="409600" mMaxTripCount="409600" mMinLatency="409600" mMaxLatency="409600" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
