<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="word_width">
  <files>
    <file name="../src/word_width.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../src/word_width.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../src/word_width_manual.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../src/word_width_mem.hpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../src/ww_read_mem.hpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../src/ww_write_mem.hpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../../tb/tb_word_width.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
