<project xmlns="com.autoesl.autopilot.project" name="m3" top="word_width">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../tb/tb_word_width.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/ww_write_mem.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/ww_read_mem.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/word_width_mem.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/word_width_manual.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/word_width.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/word_width.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

