<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717873438989">
  <ports id="1" name="x_in" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="396">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="396">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="load" type="PortType" originalName="load" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="39" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="41" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="42" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <blocks id="18" name="._crit_edge" type="BlockType">
    <controlOutputObjs>.preheader1.preheader</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="load_read" lineNumber="5" fileName="../src/BRAM_flt.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="BRAM_filter" bitwidth="1" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/BRAM_flt.cpp" linenumber="5" fileDirectory="D:\gam3a\zzzzzzzzzz\bram\m5" functionName="BRAM_filter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln19" lineNumber="19" fileName="../src/BRAM_flt.cpp" fileDirectory=".." coreId="0" contextFuncName="BRAM_filter" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/BRAM_flt.cpp" linenumber="19" fileDirectory="D:\gam3a\zzzzzzzzzz\bram\m5" functionName="BRAM_filter"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.preheader1.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/BRAM_flt.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="grp_BRAM_filter_Pipeline_VITIS_LOOP_27_2_fu_54" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>BRAM_filter_Pipeline_VITIS_LOOP_27_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name=".preheader1.preheader" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_BRAM_filter_Pipeline_VITIS_LOOP_20_1_fu_62" coreId="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>x_in</dataInputObjs>
      <constName>BRAM_filter_Pipeline_VITIS_LOOP_20_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name=".loopexit" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.preheader1.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln36" lineNumber="36" fileName="../src/BRAM_flt.cpp" fileDirectory=".." coreId="0" contextFuncName="BRAM_filter" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/BRAM_flt.cpp" linenumber="36" fileDirectory="D:\gam3a\zzzzzzzzzz\bram\m5" functionName="BRAM_filter"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/BRAM_flt.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="load_read_reg_70">
    <nodeIds>15</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_BRAM_filter_Pipeline_VITIS_LOOP_27_2_fu_54">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_BRAM_filter_Pipeline_VITIS_LOOP_20_1_fu_62">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="load_read_read_fu_48">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_mems_V" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="load">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="BRAM_filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="399" mMaxLatency="399">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
