<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717419536241">
  <ports id="1" name="gmem" type="PortType" coreId="1397508191" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="din" type="PortType" coreId="1397508191" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dout" type="PortType" coreId="1397508191" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="78" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.3/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.3/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.3/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="159" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="348" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="353" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="357" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="-105" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-159" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="shift_reg_regs_V" originalName="shift_reg.regs.V" coreId="1013281633" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1633836900" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="r_V_1" originalName="r.V" coreId="1013281633" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dout_read" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="window_avg" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
      <dataInputObjs>dout</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="din_read" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="window_avg" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln31" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln31" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="block_71" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln41" lineNumber="41" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1814455667" contextFuncName="window_avg" opcode="ret" nodeLabel="140.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="41" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="656" pipe_depth="142" RegionName="COMP">
    <basic_blocks id="27" name="block_27" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_71</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1" lineNumber="39" originalName="i" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" bitwidth="21" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="din_tmp_2" lineNumber="1171" originalName="din_tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1633836900" contextFuncName="operator_mul_3_1_false_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="load" nodeLabel="71.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator*&amp;lt;3, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln31" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="window_avg" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln31" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="add_ln31_fu_154_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="window_avg" bitwidth="21" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln31" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_71</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split" type="BlockType">
      <controlInputObjs>block_27</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln31" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="zext_ln31_fu_160_p1" coreId="1013281633" contextFuncName="window_avg" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln33" lineNumber="33" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_164_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="window_avg" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="33" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln33" lineNumber="33" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1312563210" contextFuncName="window_avg" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="33" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln34" lineNumber="34" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="add_ln34_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="window_avg" bitwidth="64" opcode="add" m_display="0" m_delay="1.36" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="34" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr" lineNumber="34" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1394614841" contextFuncName="window_avg" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="34" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="din_tmp_1_req" lineNumber="34" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="window_avg" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="69" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="34" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="din_tmp_1" lineNumber="34" originalName="din_tmp" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="window_avg" bitwidth="8" opcode="read" nodeLabel="71.0" m_display="0" m_delay="7.3" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="34" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="r_V_1_write_ln34" lineNumber="34" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1702256484" contextFuncName="window_avg" opcode="store" nodeLabel="71.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="34" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln34" lineNumber="34" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="171844204" contextFuncName="window_avg" opcode="br" nodeLabel="71.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="34" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlOutputObjs>
      <controlOutputObjs>block_65</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="shift_reg_regs_V_load" lineNumber="9" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1969972088" contextFuncName="clip_window" bitwidth="8" opcode="load" nodeLabel="72.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="9" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shift_reg_regs_V_3" lineNumber="11" originalName="shift_reg.regs.V" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1835357216" contextFuncName="clip_window" bitwidth="8" opcode="load" nodeLabel="72.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="11" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln9" lineNumber="9" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clip_window" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="9" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="lhs" lineNumber="9" originalName="lhs" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="lhs_fu_241_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip_window" bitwidth="8" opcode="select" nodeLabel="72.0" m_display="0" m_delay="0.4" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="9" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln11" lineNumber="11" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_188_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clip_window" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="11" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="rhs_1" lineNumber="11" originalName="rhs" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="rhs_1_fu_247_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip_window" bitwidth="8" opcode="select" nodeLabel="72.0" m_display="0" m_delay="0.4" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="11" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="r_V" lineNumber="1171" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_fu_253_p3" coreId="1768632184" contextFuncName="operator_mul_3_1_false_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="bitconcatenate" nodeLabel="72.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator*&amp;lt;3, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln1245" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_fu_260_p1" coreId="3094901552" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="72.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln1245_1" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_1_fu_264_p1" coreId="1647194166" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="72.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="ret_V" lineNumber="1245" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_268_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="add" nodeLabel="72.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln1245_2" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_2_fu_274_p1" coreId="1344283222" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="72.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="ret_V_1" lineNumber="1245" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_1_fu_278_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="add" nodeLabel="72.0" m_display="0" m_delay="0.97" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln38" lineNumber="38" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln38_fu_194_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="window_avg" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="38" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln38" lineNumber="38" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="2019914862" contextFuncName="window_avg" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="38" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_65</controlInputObjs>
        <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
        <validLinenumbers>1245</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="block_65" type="BlockType">
      <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln" lineNumber="321" fileName="../../src/../include/ap_int.h" fileDirectory=".." rtlName="trunc_ln_reg_360" coreId="1769484147" contextFuncName="ap_uint" bitwidth="8" opcode="partselect" nodeLabel="72.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/../include/ap_int.h" linenumber="321" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="ap_uint"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln39" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="add_ln39_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="window_avg" bitwidth="21" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln39" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="zext_ln39_fu_206_p1" coreId="2016377204" contextFuncName="window_avg" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln39_1" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="add_ln39_1_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="window_avg" bitwidth="64" opcode="add" m_display="0" m_delay="1.36" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="gmem_addr_1" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1632644924" contextFuncName="window_avg" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="gmem_addr_1_req" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="window_avg" bitwidth="1" opcode="writereq" nodeLabel="72.0" m_display="0" m_delay="7.3" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="gmem_addr_1_write_ln39" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="window_avg" opcode="write" nodeLabel="73.0" m_display="0" m_delay="7.3" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="gmem_addr_1_resp" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="window_avg" bitwidth="1" opcode="writeresp" nodeLabel="74.0" nodeLatency="67" m_display="0" m_delay="7.3" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln39" lineNumber="39" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="540767335" contextFuncName="window_avg" opcode="br" nodeLabel="141.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="39" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/../include/ap_int.h">
        <validLinenumbers>321</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge" type="BlockType">
      <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit</controlInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="i_write_ln31" lineNumber="31" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="540767087" contextFuncName="window_avg" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="shift_reg_regs_V_write_ln1171" lineNumber="1171" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1868771122" contextFuncName="operator_mul_3_1_false_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="72.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator*&amp;lt;3, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln0" coreId="1730569589" opcode="br" nodeLabel="72.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>block_27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <ScheduleInfo time="75"/>
  <ScheduleInfo time="76"/>
  <ScheduleInfo time="77"/>
  <ScheduleInfo time="78"/>
  <ScheduleInfo time="79"/>
  <ScheduleInfo time="80"/>
  <ScheduleInfo time="81"/>
  <ScheduleInfo time="82"/>
  <ScheduleInfo time="83"/>
  <ScheduleInfo time="84"/>
  <ScheduleInfo time="85"/>
  <ScheduleInfo time="86"/>
  <ScheduleInfo time="87"/>
  <ScheduleInfo time="88"/>
  <ScheduleInfo time="89"/>
  <ScheduleInfo time="90"/>
  <ScheduleInfo time="91"/>
  <ScheduleInfo time="92"/>
  <ScheduleInfo time="93"/>
  <ScheduleInfo time="94"/>
  <ScheduleInfo time="95"/>
  <ScheduleInfo time="96"/>
  <ScheduleInfo time="97"/>
  <ScheduleInfo time="98"/>
  <ScheduleInfo time="99"/>
  <ScheduleInfo time="100"/>
  <ScheduleInfo time="101"/>
  <ScheduleInfo time="102"/>
  <ScheduleInfo time="103"/>
  <ScheduleInfo time="104"/>
  <ScheduleInfo time="105"/>
  <ScheduleInfo time="106"/>
  <ScheduleInfo time="107"/>
  <ScheduleInfo time="108"/>
  <ScheduleInfo time="109"/>
  <ScheduleInfo time="110"/>
  <ScheduleInfo time="111"/>
  <ScheduleInfo time="112"/>
  <ScheduleInfo time="113"/>
  <ScheduleInfo time="114"/>
  <ScheduleInfo time="115"/>
  <ScheduleInfo time="116"/>
  <ScheduleInfo time="117"/>
  <ScheduleInfo time="118"/>
  <ScheduleInfo time="119"/>
  <ScheduleInfo time="120"/>
  <ScheduleInfo time="121"/>
  <ScheduleInfo time="122"/>
  <ScheduleInfo time="123"/>
  <ScheduleInfo time="124"/>
  <ScheduleInfo time="125"/>
  <ScheduleInfo time="126"/>
  <ScheduleInfo time="127"/>
  <ScheduleInfo time="128"/>
  <ScheduleInfo time="129"/>
  <ScheduleInfo time="130"/>
  <ScheduleInfo time="131"/>
  <ScheduleInfo time="132"/>
  <ScheduleInfo time="133"/>
  <ScheduleInfo time="134"/>
  <ScheduleInfo time="135"/>
  <ScheduleInfo time="136"/>
  <ScheduleInfo time="137"/>
  <ScheduleInfo time="138"/>
  <ScheduleInfo time="139"/>
  <ScheduleInfo time="140"/>
  <ScheduleInfo time="141"/>
  <regnodes realName="din_tmp_2_reg_352">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln38_reg_342">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln31_reg_318">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_346">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln33_reg_322">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_332">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_326">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_regs_V_reg_298">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_360">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_304">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="r_V_1_reg_311">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln11_reg_337">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln31_fu_154">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_182">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_1_fu_278">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_164">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_1_fu_264">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_fu_241">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rhs_1_fu_247">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_188">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_253">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_200">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_160">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln38_fu_194">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_284">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_fu_260">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln39_fu_206">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_216">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_268">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_92">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_96">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_1_fu_210">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_2_fu_274">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_regs_V_fu_88">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_176">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_170">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_148">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="shift_reg_regs_V_3_load_fu_238">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln39_write_fu_131">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1171_store_fu_294">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_145">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="din_tmp_1_read_fu_119">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="shift_reg_regs_V_load_load_fu_235">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_140">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_112">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_222">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="din_read_read_fu_106">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln34_store_fu_230">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="din_tmp_2_load_fu_227">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_124">
    <nodeIds>61</nodeIds>
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="dout_read_read_fu_100">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>36</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>62</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>61</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="70" latency="70"/>
    </states>
    <states id="3">
      <operations id="36" stage="69" latency="70"/>
    </states>
    <states id="4">
      <operations id="36" stage="68" latency="70"/>
    </states>
    <states id="5">
      <operations id="36" stage="67" latency="70"/>
    </states>
    <states id="6">
      <operations id="36" stage="66" latency="70"/>
    </states>
    <states id="7">
      <operations id="36" stage="65" latency="70"/>
    </states>
    <states id="8">
      <operations id="36" stage="64" latency="70"/>
    </states>
    <states id="9">
      <operations id="36" stage="63" latency="70"/>
    </states>
    <states id="10">
      <operations id="36" stage="62" latency="70"/>
    </states>
    <states id="11">
      <operations id="36" stage="61" latency="70"/>
    </states>
    <states id="12">
      <operations id="36" stage="60" latency="70"/>
    </states>
    <states id="13">
      <operations id="36" stage="59" latency="70"/>
    </states>
    <states id="14">
      <operations id="36" stage="58" latency="70"/>
    </states>
    <states id="15">
      <operations id="36" stage="57" latency="70"/>
    </states>
    <states id="16">
      <operations id="36" stage="56" latency="70"/>
    </states>
    <states id="17">
      <operations id="36" stage="55" latency="70"/>
    </states>
    <states id="18">
      <operations id="36" stage="54" latency="70"/>
    </states>
    <states id="19">
      <operations id="36" stage="53" latency="70"/>
    </states>
    <states id="20">
      <operations id="36" stage="52" latency="70"/>
    </states>
    <states id="21">
      <operations id="36" stage="51" latency="70"/>
    </states>
    <states id="22">
      <operations id="36" stage="50" latency="70"/>
    </states>
    <states id="23">
      <operations id="36" stage="49" latency="70"/>
    </states>
    <states id="24">
      <operations id="36" stage="48" latency="70"/>
    </states>
    <states id="25">
      <operations id="36" stage="47" latency="70"/>
    </states>
    <states id="26">
      <operations id="36" stage="46" latency="70"/>
    </states>
    <states id="27">
      <operations id="36" stage="45" latency="70"/>
    </states>
    <states id="28">
      <operations id="36" stage="44" latency="70"/>
    </states>
    <states id="29">
      <operations id="36" stage="43" latency="70"/>
    </states>
    <states id="30">
      <operations id="36" stage="42" latency="70"/>
    </states>
    <states id="31">
      <operations id="36" stage="41" latency="70"/>
    </states>
    <states id="32">
      <operations id="36" stage="40" latency="70"/>
    </states>
    <states id="33">
      <operations id="36" stage="39" latency="70"/>
    </states>
    <states id="34">
      <operations id="36" stage="38" latency="70"/>
    </states>
    <states id="35">
      <operations id="36" stage="37" latency="70"/>
    </states>
    <states id="36">
      <operations id="36" stage="36" latency="70"/>
    </states>
    <states id="37">
      <operations id="36" stage="35" latency="70"/>
    </states>
    <states id="38">
      <operations id="36" stage="34" latency="70"/>
    </states>
    <states id="39">
      <operations id="36" stage="33" latency="70"/>
    </states>
    <states id="40">
      <operations id="36" stage="32" latency="70"/>
    </states>
    <states id="41">
      <operations id="36" stage="31" latency="70"/>
    </states>
    <states id="42">
      <operations id="36" stage="30" latency="70"/>
    </states>
    <states id="43">
      <operations id="36" stage="29" latency="70"/>
    </states>
    <states id="44">
      <operations id="36" stage="28" latency="70"/>
    </states>
    <states id="45">
      <operations id="36" stage="27" latency="70"/>
    </states>
    <states id="46">
      <operations id="36" stage="26" latency="70"/>
    </states>
    <states id="47">
      <operations id="36" stage="25" latency="70"/>
    </states>
    <states id="48">
      <operations id="36" stage="24" latency="70"/>
    </states>
    <states id="49">
      <operations id="36" stage="23" latency="70"/>
    </states>
    <states id="50">
      <operations id="36" stage="22" latency="70"/>
    </states>
    <states id="51">
      <operations id="36" stage="21" latency="70"/>
    </states>
    <states id="52">
      <operations id="36" stage="20" latency="70"/>
    </states>
    <states id="53">
      <operations id="36" stage="19" latency="70"/>
    </states>
    <states id="54">
      <operations id="36" stage="18" latency="70"/>
    </states>
    <states id="55">
      <operations id="36" stage="17" latency="70"/>
    </states>
    <states id="56">
      <operations id="36" stage="16" latency="70"/>
    </states>
    <states id="57">
      <operations id="36" stage="15" latency="70"/>
    </states>
    <states id="58">
      <operations id="36" stage="14" latency="70"/>
    </states>
    <states id="59">
      <operations id="36" stage="13" latency="70"/>
    </states>
    <states id="60">
      <operations id="36" stage="12" latency="70"/>
    </states>
    <states id="61">
      <operations id="36" stage="11" latency="70"/>
    </states>
    <states id="62">
      <operations id="36" stage="10" latency="70"/>
    </states>
    <states id="63">
      <operations id="36" stage="9" latency="70"/>
    </states>
    <states id="64">
      <operations id="36" stage="8" latency="70"/>
    </states>
    <states id="65">
      <operations id="36" stage="7" latency="70"/>
    </states>
    <states id="66">
      <operations id="36" stage="6" latency="70"/>
    </states>
    <states id="67">
      <operations id="36" stage="5" latency="70"/>
    </states>
    <states id="68">
      <operations id="36" stage="4" latency="70"/>
    </states>
    <states id="69">
      <operations id="36" stage="3" latency="70"/>
    </states>
    <states id="70">
      <operations id="36" stage="2" latency="70"/>
    </states>
    <states id="71">
      <operations id="36" stage="1" latency="70"/>
    </states>
    <states id="72">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="73">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="74">
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="75">
      <operations id="63" stage="68" latency="68"/>
    </states>
    <states id="76">
      <operations id="63" stage="67" latency="68"/>
    </states>
    <states id="77">
      <operations id="63" stage="66" latency="68"/>
    </states>
    <states id="78">
      <operations id="63" stage="65" latency="68"/>
    </states>
    <states id="79">
      <operations id="63" stage="64" latency="68"/>
    </states>
    <states id="80">
      <operations id="63" stage="63" latency="68"/>
    </states>
    <states id="81">
      <operations id="63" stage="62" latency="68"/>
    </states>
    <states id="82">
      <operations id="63" stage="61" latency="68"/>
    </states>
    <states id="83">
      <operations id="63" stage="60" latency="68"/>
    </states>
    <states id="84">
      <operations id="63" stage="59" latency="68"/>
    </states>
    <states id="85">
      <operations id="63" stage="58" latency="68"/>
    </states>
    <states id="86">
      <operations id="63" stage="57" latency="68"/>
    </states>
    <states id="87">
      <operations id="63" stage="56" latency="68"/>
    </states>
    <states id="88">
      <operations id="63" stage="55" latency="68"/>
    </states>
    <states id="89">
      <operations id="63" stage="54" latency="68"/>
    </states>
    <states id="90">
      <operations id="63" stage="53" latency="68"/>
    </states>
    <states id="91">
      <operations id="63" stage="52" latency="68"/>
    </states>
    <states id="92">
      <operations id="63" stage="51" latency="68"/>
    </states>
    <states id="93">
      <operations id="63" stage="50" latency="68"/>
    </states>
    <states id="94">
      <operations id="63" stage="49" latency="68"/>
    </states>
    <states id="95">
      <operations id="63" stage="48" latency="68"/>
    </states>
    <states id="96">
      <operations id="63" stage="47" latency="68"/>
    </states>
    <states id="97">
      <operations id="63" stage="46" latency="68"/>
    </states>
    <states id="98">
      <operations id="63" stage="45" latency="68"/>
    </states>
    <states id="99">
      <operations id="63" stage="44" latency="68"/>
    </states>
    <states id="100">
      <operations id="63" stage="43" latency="68"/>
    </states>
    <states id="101">
      <operations id="63" stage="42" latency="68"/>
    </states>
    <states id="102">
      <operations id="63" stage="41" latency="68"/>
    </states>
    <states id="103">
      <operations id="63" stage="40" latency="68"/>
    </states>
    <states id="104">
      <operations id="63" stage="39" latency="68"/>
    </states>
    <states id="105">
      <operations id="63" stage="38" latency="68"/>
    </states>
    <states id="106">
      <operations id="63" stage="37" latency="68"/>
    </states>
    <states id="107">
      <operations id="63" stage="36" latency="68"/>
    </states>
    <states id="108">
      <operations id="63" stage="35" latency="68"/>
    </states>
    <states id="109">
      <operations id="63" stage="34" latency="68"/>
    </states>
    <states id="110">
      <operations id="63" stage="33" latency="68"/>
    </states>
    <states id="111">
      <operations id="63" stage="32" latency="68"/>
    </states>
    <states id="112">
      <operations id="63" stage="31" latency="68"/>
    </states>
    <states id="113">
      <operations id="63" stage="30" latency="68"/>
    </states>
    <states id="114">
      <operations id="63" stage="29" latency="68"/>
    </states>
    <states id="115">
      <operations id="63" stage="28" latency="68"/>
    </states>
    <states id="116">
      <operations id="63" stage="27" latency="68"/>
    </states>
    <states id="117">
      <operations id="63" stage="26" latency="68"/>
    </states>
    <states id="118">
      <operations id="63" stage="25" latency="68"/>
    </states>
    <states id="119">
      <operations id="63" stage="24" latency="68"/>
    </states>
    <states id="120">
      <operations id="63" stage="23" latency="68"/>
    </states>
    <states id="121">
      <operations id="63" stage="22" latency="68"/>
    </states>
    <states id="122">
      <operations id="63" stage="21" latency="68"/>
    </states>
    <states id="123">
      <operations id="63" stage="20" latency="68"/>
    </states>
    <states id="124">
      <operations id="63" stage="19" latency="68"/>
    </states>
    <states id="125">
      <operations id="63" stage="18" latency="68"/>
    </states>
    <states id="126">
      <operations id="63" stage="17" latency="68"/>
    </states>
    <states id="127">
      <operations id="63" stage="16" latency="68"/>
    </states>
    <states id="128">
      <operations id="63" stage="15" latency="68"/>
    </states>
    <states id="129">
      <operations id="63" stage="14" latency="68"/>
    </states>
    <states id="130">
      <operations id="63" stage="13" latency="68"/>
    </states>
    <states id="131">
      <operations id="63" stage="12" latency="68"/>
    </states>
    <states id="132">
      <operations id="63" stage="11" latency="68"/>
    </states>
    <states id="133">
      <operations id="63" stage="10" latency="68"/>
    </states>
    <states id="134">
      <operations id="63" stage="9" latency="68"/>
    </states>
    <states id="135">
      <operations id="63" stage="8" latency="68"/>
    </states>
    <states id="136">
      <operations id="63" stage="7" latency="68"/>
    </states>
    <states id="137">
      <operations id="63" stage="6" latency="68"/>
    </states>
    <states id="138">
      <operations id="63" stage="5" latency="68"/>
    </states>
    <states id="139">
      <operations id="63" stage="4" latency="68"/>
    </states>
    <states id="140">
      <operations id="63" stage="3" latency="68"/>
    </states>
    <states id="141">
      <operations id="63" stage="2" latency="68"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="142">
      <operations id="63" stage="1" latency="68"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
    <transitions inState="75" outState="76">
      <condition id="-1"/>
    </transitions>
    <transitions inState="76" outState="77">
      <condition id="-1"/>
    </transitions>
    <transitions inState="77" outState="78">
      <condition id="-1"/>
    </transitions>
    <transitions inState="78" outState="79">
      <condition id="-1"/>
    </transitions>
    <transitions inState="79" outState="80">
      <condition id="-1"/>
    </transitions>
    <transitions inState="80" outState="81">
      <condition id="-1"/>
    </transitions>
    <transitions inState="81" outState="82">
      <condition id="-1"/>
    </transitions>
    <transitions inState="82" outState="83">
      <condition id="-1"/>
    </transitions>
    <transitions inState="83" outState="84">
      <condition id="-1"/>
    </transitions>
    <transitions inState="84" outState="85">
      <condition id="-1"/>
    </transitions>
    <transitions inState="85" outState="86">
      <condition id="-1"/>
    </transitions>
    <transitions inState="86" outState="87">
      <condition id="-1"/>
    </transitions>
    <transitions inState="87" outState="88">
      <condition id="-1"/>
    </transitions>
    <transitions inState="88" outState="89">
      <condition id="-1"/>
    </transitions>
    <transitions inState="89" outState="90">
      <condition id="-1"/>
    </transitions>
    <transitions inState="90" outState="91">
      <condition id="-1"/>
    </transitions>
    <transitions inState="91" outState="92">
      <condition id="-1"/>
    </transitions>
    <transitions inState="92" outState="93">
      <condition id="-1"/>
    </transitions>
    <transitions inState="93" outState="94">
      <condition id="-1"/>
    </transitions>
    <transitions inState="94" outState="95">
      <condition id="-1"/>
    </transitions>
    <transitions inState="95" outState="96">
      <condition id="-1"/>
    </transitions>
    <transitions inState="96" outState="97">
      <condition id="-1"/>
    </transitions>
    <transitions inState="97" outState="98">
      <condition id="-1"/>
    </transitions>
    <transitions inState="98" outState="99">
      <condition id="-1"/>
    </transitions>
    <transitions inState="99" outState="100">
      <condition id="-1"/>
    </transitions>
    <transitions inState="100" outState="101">
      <condition id="-1"/>
    </transitions>
    <transitions inState="101" outState="102">
      <condition id="-1"/>
    </transitions>
    <transitions inState="102" outState="103">
      <condition id="-1"/>
    </transitions>
    <transitions inState="103" outState="104">
      <condition id="-1"/>
    </transitions>
    <transitions inState="104" outState="105">
      <condition id="-1"/>
    </transitions>
    <transitions inState="105" outState="106">
      <condition id="-1"/>
    </transitions>
    <transitions inState="106" outState="107">
      <condition id="-1"/>
    </transitions>
    <transitions inState="107" outState="108">
      <condition id="-1"/>
    </transitions>
    <transitions inState="108" outState="109">
      <condition id="-1"/>
    </transitions>
    <transitions inState="109" outState="110">
      <condition id="-1"/>
    </transitions>
    <transitions inState="110" outState="111">
      <condition id="-1"/>
    </transitions>
    <transitions inState="111" outState="112">
      <condition id="-1"/>
    </transitions>
    <transitions inState="112" outState="113">
      <condition id="-1"/>
    </transitions>
    <transitions inState="113" outState="114">
      <condition id="-1"/>
    </transitions>
    <transitions inState="114" outState="115">
      <condition id="-1"/>
    </transitions>
    <transitions inState="115" outState="116">
      <condition id="-1"/>
    </transitions>
    <transitions inState="116" outState="117">
      <condition id="-1"/>
    </transitions>
    <transitions inState="117" outState="118">
      <condition id="-1"/>
    </transitions>
    <transitions inState="118" outState="119">
      <condition id="-1"/>
    </transitions>
    <transitions inState="119" outState="120">
      <condition id="-1"/>
    </transitions>
    <transitions inState="120" outState="121">
      <condition id="-1"/>
    </transitions>
    <transitions inState="121" outState="122">
      <condition id="-1"/>
    </transitions>
    <transitions inState="122" outState="123">
      <condition id="-1"/>
    </transitions>
    <transitions inState="123" outState="124">
      <condition id="-1"/>
    </transitions>
    <transitions inState="124" outState="125">
      <condition id="-1"/>
    </transitions>
    <transitions inState="125" outState="126">
      <condition id="-1"/>
    </transitions>
    <transitions inState="126" outState="127">
      <condition id="-1"/>
    </transitions>
    <transitions inState="127" outState="128">
      <condition id="-1"/>
    </transitions>
    <transitions inState="128" outState="129">
      <condition id="-1"/>
    </transitions>
    <transitions inState="129" outState="130">
      <condition id="-1"/>
    </transitions>
    <transitions inState="130" outState="131">
      <condition id="-1"/>
    </transitions>
    <transitions inState="131" outState="132">
      <condition id="-1"/>
    </transitions>
    <transitions inState="132" outState="133">
      <condition id="-1"/>
    </transitions>
    <transitions inState="133" outState="134">
      <condition id="-1"/>
    </transitions>
    <transitions inState="134" outState="135">
      <condition id="-1"/>
    </transitions>
    <transitions inState="135" outState="136">
      <condition id="-1"/>
    </transitions>
    <transitions inState="136" outState="137">
      <condition id="-1"/>
    </transitions>
    <transitions inState="137" outState="138">
      <condition id="-1"/>
    </transitions>
    <transitions inState="138" outState="139">
      <condition id="-1"/>
    </transitions>
    <transitions inState="139" outState="140">
      <condition id="-1"/>
    </transitions>
    <transitions inState="140" outState="141">
      <condition id="-1"/>
    </transitions>
    <transitions inState="141" outState="142">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="window_avg" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1228943" mMaxLatency="1228943">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="COMP" mII="1" mDepth="142" mMinTripCount="1228801" mMaxTripCount="1228801" mMinLatency="1228941" mMaxLatency="1228941" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
