<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717595392029">
  <ports id="1" name="din" type="PortType" coreName="RAM" coreId="1397508191" bitwidth="8" iftype="IfTypeRegister" arraysize="1228800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="dout" type="PortType" coreName="RAM" coreId="1397508191" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="1228800">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="shift_reg_regs_V_1" originalName="shift_reg.regs.V" coreId="1013281633" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1013281633" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="r_V_1" originalName="r.V" coreId="1013281633" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln43" lineNumber="43" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln43" lineNumber="43" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1633836900" contextFuncName="window_avg" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="block_57" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln53" lineNumber="53" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="window_avg" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="53" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="198" pipe_depth="2" RegionName="COMP">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_57</controlOutputObjs>
      <controlOutputObjs>.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1" lineNumber="51" originalName="i" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1633836900" contextFuncName="window_avg" bitwidth="21" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="51" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="din_tmp_1" lineNumber="1171" originalName="din_tmp" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1633836900" contextFuncName="operator_mul_3_1_false_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator*&amp;lt;3, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln43" lineNumber="43" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln43_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="window_avg" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln43" lineNumber="43" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="add_ln43_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="window_avg" bitwidth="21" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln43" lineNumber="43" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1633836900" contextFuncName="window_avg" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split_ifconv</controlInputObjs>
        <controlInputObjs>block_57</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name=".split_ifconv" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shift_reg_regs_V_1_load" lineNumber="11" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="clip_window" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="11" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln43" lineNumber="43" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="zext_ln43_fu_118_p1" coreId="1013281633" contextFuncName="window_avg" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln45" lineNumber="45" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln45_fu_140_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="window_avg" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="45" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="din_addr" lineNumber="46" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" bitwidth="21" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="46" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>din</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="din_load" lineNumber="46" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="window_avg" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="46" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shift_reg_regs_V" lineNumber="45" originalName="shift_reg.regs.V" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="shift_reg_regs_V_fu_145_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="window_avg" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="45" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln11" lineNumber="11" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_153_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clip_window" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="11" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="lhs" lineNumber="11" originalName="lhs" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="lhs_fu_158_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip_window" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="11" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln13" lineNumber="13" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clip_window" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="13" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="rhs_1" lineNumber="13" originalName="rhs" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="rhs_1_fu_171_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clip_window" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="13" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="clip_window"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="r_V" lineNumber="1171" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r_V_fu_179_p3" coreId="1013281633" contextFuncName="operator_mul_3_1_false_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator*&amp;lt;3, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln1245" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_fu_187_p1" coreId="1013281633" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln1245_1" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_1_fu_191_p1" coreId="1013281633" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="ret_V" lineNumber="1245" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_195_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln1245_2" lineNumber="1245" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1245_2_fu_201_p1" coreId="1633836900" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="ret_V_1" lineNumber="1245" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_1_fu_205_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="operator_add_11_9_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1245" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator+&amp;lt;11, 9, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln50" lineNumber="50" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="icmp_ln50_fu_123_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="window_avg" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="50" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln50" lineNumber="50" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="50" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_50</controlInputObjs>
        <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
        <validLinenumbers>1245</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln" lineNumber="321" fileName="../../src/../include/ap_int.h" fileDirectory=".." rtlName="dout_Din_A" coreId="1013281633" contextFuncName="ap_uint" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/../include/ap_int.h" linenumber="321" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="ap_uint"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln51" lineNumber="51" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="add_ln51_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="window_avg" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="51" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln51" lineNumber="51" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." rtlName="zext_ln51_fu_227_p1" coreId="1013281633" contextFuncName="window_avg" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="51" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="dout_addr" lineNumber="51" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1013281633" contextFuncName="window_avg" bitwidth="21" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="51" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dout</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="dout_addr_write_ln51" lineNumber="51" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="window_avg" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="51" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln51" lineNumber="51" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1293878800" contextFuncName="window_avg" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="51" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <controlInputObjs>_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/../include/ap_int.h">
        <validLinenumbers>321</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="_ZmlILi3ELi1ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0ELi8ELb0EEN13ap_fixed_baseIXT5_EXT5_EXT6_ELS0_5ELS1_3ELi0EE5RTypeIXT_EXT0_EXT1_EE4multERK11ap_int_baseIXT5_EXT6_EERKS2_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit._crit_edge" type="BlockType">
      <controlInputObjs>.split_ifconv</controlInputObjs>
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="r_V_1_write_ln45" lineNumber="45" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="1267843136" contextFuncName="window_avg" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="45" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="i_write_ln43" lineNumber="43" fileName="../../src/window_1d_sliding.cpp" fileDirectory=".." coreId="0" contextFuncName="window_avg" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/window_1d_sliding.cpp" linenumber="43" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="window_avg"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="shift_reg_regs_V_1_write_ln1171" lineNumber="1171" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1293878800" contextFuncName="operator_mul_3_1_false_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1171" fileDirectory="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_1d\m41\m41" functionName="operator*&amp;lt;3, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln0" coreId="774976048" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1171</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/window_1d_sliding.cpp">
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="din_addr_reg_273">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_261">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_regs_V_1_reg_242">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln50_reg_278">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="r_V_1_reg_255">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_248">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln43_reg_269">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln43_fu_106">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_179">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_1_fu_205">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="din_addr_gep_fu_72">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln50_fu_123">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_fu_158">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_195">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_153">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_68">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_112">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_regs_V_fu_145">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_166">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_fu_222">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_2_fu_201">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rhs_1_fu_171">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_227">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_1_fu_191">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dout_addr_gep_fu_85">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln45_fu_140">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_fu_118">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_211">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_regs_V_1_fu_60">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1245_fu_187">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <ioNodes realName="shift_reg_regs_V_1_load_load_fu_137">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="din_tmp_1_load_fu_134">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_98">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_103">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1171_store_fu_237">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_129">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln45_store_fu_232">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <memoryPorts dataString="din">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dout">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="din(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="window_avg" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1228804" mMaxLatency="1228804">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="COMP" mII="1" mDepth="2" mMinTripCount="1228801" mMaxTripCount="1228801" mMinLatency="1228802" mMaxLatency="1228802" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
