<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717771553102">
  <ports id="1" name="x_in" type="PortType" coreName="RAM" coreId="1527397991" bitwidth="8" iftype="IfTypeRegister" arraysize="3564">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" coreName="RAM" coreId="537542247" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="396">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="load" type="PortType" originalName="load" coreId="1528853351" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="59" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="68" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="74" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="77" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="79" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="80" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="82" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="83" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="84" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="85" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="86" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="87" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="88" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="89" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <blocks id="29" name="codeRepl" type="BlockType">
    <controlOutputObjs>codeRepl25</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="load_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmpy_V" lineNumber="15" originalName="tmpy.V" fileName="../../src/interleave_manual_seq.cpp" fileDirectory=".." rtlName="tmpy_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="flt_interleave_manual_seq" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/interleave_manual_seq.cpp" linenumber="15" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="flt_interleave_manual_seq"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmpx_V" lineNumber="16" originalName="tmpx.V" fileName="../../src/interleave_manual_seq.cpp" fileDirectory=".." rtlName="tmpx_V_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="flt_interleave_manual_seq" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/interleave_manual_seq.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="flt_interleave_manual_seq"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_flt_interleave_manual_seq_Pipeline_VITIS_LOOP_44_1_VITIS_LOOP_46_2_VITIS_LOOP_48_3_fu_86" coreId="674985063" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x_in</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>flt_interleave_manual_seq_Pipeline_VITIS_LOOP_44_1_VITIS_LOOP_46_2_VITIS_LOOP_48_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln29" lineNumber="29" fileName="../../src/interleave_manual_seq.cpp" fileDirectory=".." coreId="540767087" contextFuncName="flt_interleave_manual_seq" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/interleave_manual_seq.cpp" linenumber="29" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="flt_interleave_manual_seq"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>codeRepl25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/interleave_manual_seq.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="grp_flt_interleave_manual_seq_Pipeline_WRITE_fu_94" coreId="574454117" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>flt_interleave_manual_seq_Pipeline_WRITE</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="1563505457" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="38" name="codeRepl25" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="x_sel_V_load" lineNumber="885" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1953244773" contextFuncName="operator_add_assign_1_false" bitwidth="4" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="885" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln885" lineNumber="885" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_flt_interleave_manual_seq_Pipeline_LOAD_fu_115" coreId="1629890875" contextFuncName="operator_add_assign_1_false" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.72" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="885" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>flt_interleave_manual_seq_Pipeline_LOAD</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln885" lineNumber="885" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln885_fu_149_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="885" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="x_sel_V_write_ln885" lineNumber="885" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1868767266" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="885" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln63" lineNumber="63" fileName="../../src/tomatrix.cpp" fileDirectory=".." coreId="1764240171" contextFuncName="tomatrixI" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/tomatrix.cpp" linenumber="63" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="tomatrixI"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/tomatrix.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>885</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name=".loopexit" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>codeRepl25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" rtlName="grp_flt_interleave_manual_seq_Pipeline_VITIS_LOOP_63_1_VITIS_LOOP_65_2_fu_137" coreId="2020176500" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
      <constName>flt_interleave_manual_seq_Pipeline_VITIS_LOOP_63_1_VITIS_LOOP_65_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln47" lineNumber="47" fileName="../../src/interleave_manual_seq.cpp" fileDirectory=".." coreId="574454132" contextFuncName="flt_interleave_manual_seq" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/interleave_manual_seq.cpp" linenumber="47" fileDirectory="D:\gam3a\zzzzzzzzzz\2-Memory_Organization_flt\m2\m2" functionName="flt_interleave_manual_seq"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/interleave_manual_seq.cpp">
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="load_read_reg_161">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="x_sel_V_load_reg_165">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln885_fu_149">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmpx_V_alloca_fu_76">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmpy_V_alloca_fu_72">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_flt_interleave_manual_seq_Pipeline_VITIS_LOOP_44_1_VITIS_LOOP_46_2_VITIS_LOOP_48_3_fu_86">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flt_interleave_manual_seq_Pipeline_WRITE_fu_94">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flt_interleave_manual_seq_Pipeline_VITIS_LOOP_63_1_VITIS_LOOP_65_2_fu_137">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flt_interleave_manual_seq_Pipeline_LOAD_fu_115">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="load_read_read_fu_80">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="x_sel_V_load_load_fu_144">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln885_store_fu_155">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_x0_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x1_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x2_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x3_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x4_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x5_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x6_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x7_V" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="load">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="34" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="flt_interleave_manual_seq" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4371" mMaxLatency="7539">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
