<project xmlns="com.autoesl.autopilot.project" name="m41" top="window_avg">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../tb/test_window_1d.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/shift_class.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/window_1d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/window_1d_sliding.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

