<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717899189019">
  <ports id="1" name="din" type="PortType" originalName="din" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="dout" type="PortType" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="26" name="circular_shift_reg" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="din_read" lineNumber="5" fileName="../src/shift_reg.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="circular_shift_reg" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="5" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="regs_wptr_V_load" lineNumber="587" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_long_long" bitwidth="5" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator long long"/>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln587" lineNumber="587" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_89_p1" coreId="1563703346" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator long long"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="regs_mem_V_addr" lineNumber="36" fileName="../src/./circular_shift.h" fileDirectory=".." coreId="1650422894" contextFuncName="operator_ls" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="36" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="regs_mem_V_addr_write_ln36" lineNumber="36" fileName="../src/./circular_shift.h" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="operator_ls" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="36" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln885" lineNumber="885" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln885_fu_94_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="885" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln1064" lineNumber="1064" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1064_fu_99_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="1064" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator==&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln38" lineNumber="38" fileName="../src/./circular_shift.h" fileDirectory=".." rtlName="select_ln38_fu_105_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.41" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="38" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="regs_wptr_V_write_ln38" lineNumber="38" fileName="../src/./circular_shift.h" fileDirectory=".." coreId="575620686" contextFuncName="operator_ls" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="38" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln70" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="add_ln70_fu_119_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_34_s" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="ap_int&amp;lt;34&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln70" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="grp_circular_shift_reg_Pipeline_WRITE_fu_76" coreId="1886216486" contextFuncName="ap_int_34_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.21" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="ap_int&amp;lt;34&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>dout</dataOutputObjs>
      <constName>circular_shift_reg_Pipeline_WRITE</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln20" lineNumber="20" fileName="../src/shift_reg.cpp" fileDirectory=".." coreId="1885414944" contextFuncName="circular_shift_reg" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="20" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/../include/ap_int.h">
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../src/./circular_shift.h">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../src/shift_reg.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>587</validLinenumbers>
      <validLinenumbers>885</validLinenumbers>
      <validLinenumbers>1064</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln70_reg_129">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1064_fu_99">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_89">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="regs_mem_V_addr_gep_fu_62">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_fu_105">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_119">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln885_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_circular_shift_reg_Pipeline_WRITE_fu_76">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="regs_wptr_V_load_load_fu_85">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln38_store_fu_113">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="din_read_read_fu_56">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="regs_mem_V">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="regs_mem_V" portID="100">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="circular_shift_reg" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
