<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717415309488">
  <ports id="1" name="gmem" type="PortType" coreId="1768713801" bitwidth="512" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="din" type="PortType" originalName="din" coreId="1970435104" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dout" type="PortType" originalName="dout" coreId="1953394531" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="39" name="circular_shift_reg" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="dout_read" originalName="dout" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>dout</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="din_read" originalName="din" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="shiftreg_loc" coreId="1451591088" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="regs_wptr_V_load" lineNumber="587" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="4294967295" contextFuncName="operator_long_long" bitwidth="22" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator long long"/>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln587" lineNumber="587" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_144_p1" coreId="177866416" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator long long"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="regs_mem_addr" lineNumber="29" fileName="../src/./circular_shift.h" fileDirectory=".." coreId="1451599248" contextFuncName="operator_ls" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="29" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="regs_mem_addr_write_ln29" lineNumber="29" fileName="../src/./circular_shift.h" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="operator_ls" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="29" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln885" lineNumber="885" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln885_fu_149_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="22" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="885" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln1064" lineNumber="1064" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1064_fu_155_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.89" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="1064" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator==&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln31" lineNumber="31" fileName="../src/./circular_shift.h" fileDirectory=".." rtlName="select_ln31_fu_161_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="22" opcode="select" m_display="0" m_delay="0.37" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="regs_wptr_V_write_ln31" lineNumber="31" fileName="../src/./circular_shift.h" fileDirectory=".." coreId="1451589408" contextFuncName="operator_ls" opcode="store" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/./circular_shift.h" linenumber="31" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="operator&amp;lt;&amp;lt;"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln70" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="trunc_ln70_fu_175_p1" coreId="4294967295" contextFuncName="ap_int_34_s" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="ap_int&amp;lt;34&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln70" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="add_ln70_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_34_s" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="ap_int&amp;lt;34&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln70" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="grp_circular_shift_reg_Pipeline_WRITE_fu_132" coreId="172740944" contextFuncName="ap_int_34_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="ap_int&amp;lt;34&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>circular_shift_reg_Pipeline_WRITE</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shiftreg_loc_load" coreId="4294967295" bitwidth="512" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln1" lineNumber="16" fileName="../src/shift_reg.cpp" fileDirectory=".." rtlName="trunc_ln1_reg_225" coreId="172905568" contextFuncName="circular_shift_reg" bitwidth="58" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln16" lineNumber="16" fileName="../src/shift_reg.cpp" fileDirectory=".." rtlName="sext_ln16_fu_195_p1" coreId="173118528" contextFuncName="circular_shift_reg" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem_addr" lineNumber="16" fileName="../src/shift_reg.cpp" fileDirectory=".." coreId="206677936" contextFuncName="circular_shift_reg" bitwidth="512" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr_req" lineNumber="16" fileName="../src/shift_reg.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="circular_shift_reg" bitwidth="1" opcode="writereq" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gmem_addr_write_ln16" lineNumber="16" fileName="../src/shift_reg.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="circular_shift_reg" opcode="write" nodeLabel="3.0" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_addr_resp" lineNumber="16" fileName="../src/shift_reg.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="circular_shift_reg" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="67" m_display="0" m_delay="7.3" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln16" lineNumber="16" fileName="../src/shift_reg.cpp" fileDirectory=".." coreId="644182881" contextFuncName="circular_shift_reg" opcode="ret" nodeLabel="71.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/shift_reg.cpp" linenumber="16" fileDirectory="D:\gam3a\zzzzzzzzzz\1-Circular_Shift_Register\m1" functionName="circular_shift_reg"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/../include/ap_int.h">
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../src/./circular_shift.h">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../src/shift_reg.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>587</validLinenumbers>
      <validLinenumbers>885</validLinenumbers>
      <validLinenumbers>1064</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <regnodes realName="trunc_ln1_reg_225">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln70_reg_215">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="shiftreg_loc_reg_209">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln70_reg_220">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_230">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln31_fu_161">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_185">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1064_fu_155">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln16_fu_195">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln885_fu_149">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="regs_mem_addr_gep_fu_118">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_198">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln70_fu_175">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_179">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg_loc_fu_86">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_circular_shift_reg_Pipeline_WRITE_fu_132">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln31_store_fu_169">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="din_read_read_fu_90">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln16_write_fu_109">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="shiftreg_loc_load_load_fu_205">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="dout_read_read_fu_96">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_102">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_wptr_V_load_load_fu_140">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="regs_mem">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="regs_mem" portID="100">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>36</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>35</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="37" stage="68" latency="68"/>
    </states>
    <states id="6">
      <operations id="37" stage="67" latency="68"/>
    </states>
    <states id="7">
      <operations id="37" stage="66" latency="68"/>
    </states>
    <states id="8">
      <operations id="37" stage="65" latency="68"/>
    </states>
    <states id="9">
      <operations id="37" stage="64" latency="68"/>
    </states>
    <states id="10">
      <operations id="37" stage="63" latency="68"/>
    </states>
    <states id="11">
      <operations id="37" stage="62" latency="68"/>
    </states>
    <states id="12">
      <operations id="37" stage="61" latency="68"/>
    </states>
    <states id="13">
      <operations id="37" stage="60" latency="68"/>
    </states>
    <states id="14">
      <operations id="37" stage="59" latency="68"/>
    </states>
    <states id="15">
      <operations id="37" stage="58" latency="68"/>
    </states>
    <states id="16">
      <operations id="37" stage="57" latency="68"/>
    </states>
    <states id="17">
      <operations id="37" stage="56" latency="68"/>
    </states>
    <states id="18">
      <operations id="37" stage="55" latency="68"/>
    </states>
    <states id="19">
      <operations id="37" stage="54" latency="68"/>
    </states>
    <states id="20">
      <operations id="37" stage="53" latency="68"/>
    </states>
    <states id="21">
      <operations id="37" stage="52" latency="68"/>
    </states>
    <states id="22">
      <operations id="37" stage="51" latency="68"/>
    </states>
    <states id="23">
      <operations id="37" stage="50" latency="68"/>
    </states>
    <states id="24">
      <operations id="37" stage="49" latency="68"/>
    </states>
    <states id="25">
      <operations id="37" stage="48" latency="68"/>
    </states>
    <states id="26">
      <operations id="37" stage="47" latency="68"/>
    </states>
    <states id="27">
      <operations id="37" stage="46" latency="68"/>
    </states>
    <states id="28">
      <operations id="37" stage="45" latency="68"/>
    </states>
    <states id="29">
      <operations id="37" stage="44" latency="68"/>
    </states>
    <states id="30">
      <operations id="37" stage="43" latency="68"/>
    </states>
    <states id="31">
      <operations id="37" stage="42" latency="68"/>
    </states>
    <states id="32">
      <operations id="37" stage="41" latency="68"/>
    </states>
    <states id="33">
      <operations id="37" stage="40" latency="68"/>
    </states>
    <states id="34">
      <operations id="37" stage="39" latency="68"/>
    </states>
    <states id="35">
      <operations id="37" stage="38" latency="68"/>
    </states>
    <states id="36">
      <operations id="37" stage="37" latency="68"/>
    </states>
    <states id="37">
      <operations id="37" stage="36" latency="68"/>
    </states>
    <states id="38">
      <operations id="37" stage="35" latency="68"/>
    </states>
    <states id="39">
      <operations id="37" stage="34" latency="68"/>
    </states>
    <states id="40">
      <operations id="37" stage="33" latency="68"/>
    </states>
    <states id="41">
      <operations id="37" stage="32" latency="68"/>
    </states>
    <states id="42">
      <operations id="37" stage="31" latency="68"/>
    </states>
    <states id="43">
      <operations id="37" stage="30" latency="68"/>
    </states>
    <states id="44">
      <operations id="37" stage="29" latency="68"/>
    </states>
    <states id="45">
      <operations id="37" stage="28" latency="68"/>
    </states>
    <states id="46">
      <operations id="37" stage="27" latency="68"/>
    </states>
    <states id="47">
      <operations id="37" stage="26" latency="68"/>
    </states>
    <states id="48">
      <operations id="37" stage="25" latency="68"/>
    </states>
    <states id="49">
      <operations id="37" stage="24" latency="68"/>
    </states>
    <states id="50">
      <operations id="37" stage="23" latency="68"/>
    </states>
    <states id="51">
      <operations id="37" stage="22" latency="68"/>
    </states>
    <states id="52">
      <operations id="37" stage="21" latency="68"/>
    </states>
    <states id="53">
      <operations id="37" stage="20" latency="68"/>
    </states>
    <states id="54">
      <operations id="37" stage="19" latency="68"/>
    </states>
    <states id="55">
      <operations id="37" stage="18" latency="68"/>
    </states>
    <states id="56">
      <operations id="37" stage="17" latency="68"/>
    </states>
    <states id="57">
      <operations id="37" stage="16" latency="68"/>
    </states>
    <states id="58">
      <operations id="37" stage="15" latency="68"/>
    </states>
    <states id="59">
      <operations id="37" stage="14" latency="68"/>
    </states>
    <states id="60">
      <operations id="37" stage="13" latency="68"/>
    </states>
    <states id="61">
      <operations id="37" stage="12" latency="68"/>
    </states>
    <states id="62">
      <operations id="37" stage="11" latency="68"/>
    </states>
    <states id="63">
      <operations id="37" stage="10" latency="68"/>
    </states>
    <states id="64">
      <operations id="37" stage="9" latency="68"/>
    </states>
    <states id="65">
      <operations id="37" stage="8" latency="68"/>
    </states>
    <states id="66">
      <operations id="37" stage="7" latency="68"/>
    </states>
    <states id="67">
      <operations id="37" stage="6" latency="68"/>
    </states>
    <states id="68">
      <operations id="37" stage="5" latency="68"/>
    </states>
    <states id="69">
      <operations id="37" stage="4" latency="68"/>
    </states>
    <states id="70">
      <operations id="37" stage="3" latency="68"/>
    </states>
    <states id="71">
      <operations id="37" stage="2" latency="68"/>
    </states>
    <states id="72">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="68"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="circular_shift_reg" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="89" mMaxLatency="89">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
