<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717889392560">
  <ports id="1" name="x_in" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="396">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="396">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="load" type="PortType" originalName="load" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="55" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="56" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <blocks id="20" name="._crit_edge" type="BlockType">
    <controlOutputObjs>.preheader2.preheader</controlOutputObjs>
    <controlOutputObjs>.preheader1.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="load_read" coreId="0" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="inn_V" lineNumber="12" originalName="inn.V" fileName="../src/BRAM_flt.cpp" fileDirectory=".." rtlName="inn_V_U" coreName="RAM_1P_BRAM" implIndex="bram" control="yes" opType="ram_1p" coreId="90" contextFuncName="BRAM_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/BRAM_flt.cpp" linenumber="12" fileDirectory="D:\gam3a\zzzzzzzzzz\bram\prot\zz\vts" functionName="BRAM_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="outt_V" lineNumber="14" originalName="mI_in.V" fileName="../src/BRAM_flt.cpp" fileDirectory=".." rtlName="outt_V_U" coreName="RAM_1P_BRAM" implIndex="bram" control="yes" opType="ram_1p" coreId="90" contextFuncName="BRAM_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/BRAM_flt.cpp" linenumber="14" fileDirectory="D:\gam3a\zzzzzzzzzz\bram\prot\zz\vts" functionName="BRAM_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_BRAM_filter_Pipeline_VITIS_LOOP_68_1_VITIS_LOOP_70_2_VITIS_LOOP_72_3_fu_60" coreId="51" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x_in</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>BRAM_filter_Pipeline_VITIS_LOOP_68_1_VITIS_LOOP_70_2_VITIS_LOOP_72_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln19" lineNumber="19" fileName="../src/BRAM_flt.cpp" fileDirectory=".." coreId="0" contextFuncName="BRAM_filter" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/BRAM_flt.cpp" linenumber="19" fileDirectory="D:\gam3a\zzzzzzzzzz\bram\prot\zz\vts" functionName="BRAM_filter"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>.preheader1.preheader</controlInputObjs>
      <controlInputObjs>.preheader2.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/BRAM_flt.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name=".preheader1.preheader" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_BRAM_filter_Pipeline_VITIS_LOOP_27_2_fu_68" coreId="1934959165" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>BRAM_filter_Pipeline_VITIS_LOOP_27_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_BRAM_filter_Pipeline_VITIS_LOOP_49_1_VITIS_LOOP_51_2_VITIS_LOOP_53_3_fu_75" coreId="544499059" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>BRAM_filter_Pipeline_VITIS_LOOP_49_1_VITIS_LOOP_51_2_VITIS_LOOP_53_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln0" coreId="574106982" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="27" name=".preheader2.preheader" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_BRAM_filter_Pipeline_VITIS_LOOP_20_1_fu_82" coreId="1769170276" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>BRAM_filter_Pipeline_VITIS_LOOP_20_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="1931812968" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name=".loopexit" type="BlockType">
    <controlInputObjs>.preheader1.preheader</controlInputObjs>
    <controlInputObjs>.preheader2.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln36" lineNumber="36" fileName="../src/BRAM_flt.cpp" fileDirectory=".." coreId="1020650640" contextFuncName="BRAM_filter" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/BRAM_flt.cpp" linenumber="36" fileDirectory="D:\gam3a\zzzzzzzzzz\bram\prot\zz\vts" functionName="BRAM_filter"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/BRAM_flt.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="load_read_reg_89">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="outt_V_alloca_fu_50">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inn_V_alloca_fu_46">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_BRAM_filter_Pipeline_VITIS_LOOP_27_2_fu_68">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_BRAM_filter_Pipeline_VITIS_LOOP_20_1_fu_82">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_BRAM_filter_Pipeline_VITIS_LOOP_49_1_VITIS_LOOP_51_2_VITIS_LOOP_53_3_fu_75">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_BRAM_filter_Pipeline_VITIS_LOOP_68_1_VITIS_LOOP_70_2_VITIS_LOOP_72_3_fu_60">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="load_read_read_fu_54">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_mems_V" portID="100">
    <nodeIds>25</nodeIds>
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="load">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="BRAM_filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="803" mMaxLatency="1203">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
