<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="singleport_ram.hpp" path="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\src\singleport_ram.hpp"/>
    <originFiles name="window_2d.cpp" path="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\src\window_2d.cpp"/>
    <originFiles name="window_2d.h" path="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\src\window_2d.h"/>
  </source>
  <testbench>
    <originFiles name="test_singleport_ram.cpp" path="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\tb\test_singleport_ram.cpp"/>
    <originFiles name="test_window_2d.cpp" path="D:\gam3a\zzzzzzzzzz\4-Memorty_Caching\window_2d\tb\test_window_2d.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
