<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="circular_shift.h" path="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.1-Memory-based_Shift_Register\src\circular_shift.h"/>
    <originFiles name="shift_reg.cpp" path="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.1-Memory-based_Shift_Register\src\shift_reg.cpp"/>
    <originFiles name="shift_reg.h" path="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.1-Memory-based_Shift_Register\src\shift_reg.h"/>
  </source>
  <testbench>
    <originFiles name="tb_shift_reg.cpp" path="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.1-Memory-based_Shift_Register\tb\tb_shift_reg.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
