<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717249445901">
  <ports id="1" name="gmem" type="PortType" coreId="1953391988" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" coreId="4119042608" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="x_x0_V" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="x_x1_V" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="x_x2_V" type="PortType" coreName="RAM_1P_BRAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="80" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="idx" originalName="idx" coreId="1041039747" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvars_iv" coreId="2154857352" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="y_read" coreId="2247653383" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvars_iv_write_ln0" coreId="3439391144" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="idx_write_ln0" coreId="187155145" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="360796700" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name=".loopexit.loopexit2.exitStub" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="676660898" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="148" pipe_depth="3" RegionName="WRITE">
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit.loopexit2.exitStub</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="idx_1" lineNumber="21" originalName="idx" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="499241495" contextFuncName="interleave_manual_rnd" bitwidth="2" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="21" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="interleave_manual_rnd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvars_iv_load" coreId="120093447" bitwidth="2" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gmem_addr" lineNumber="19" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="3439390024" contextFuncName="interleave_manual_rnd" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="19" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="interleave_manual_rnd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln19" lineNumber="19" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_145_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="interleave_manual_rnd" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.39" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="19" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="interleave_manual_rnd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvars_iv_next" rtlName="indvars_iv_next_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" m_display="0" m_delay="0.62" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln19" lineNumber="19" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="3439391704" contextFuncName="interleave_manual_rnd" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="19" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="interleave_manual_rnd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>.loopexit.loopexit2.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/interleave_manual_rnd.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name=".split4" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln587" lineNumber="587" fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_157_p1" coreId="1269652477" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="operator long long"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="x_x0_V_addr" lineNumber="16" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreId="2113561725" contextFuncName="read_rnd" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="16" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="read_rnd"/>
        <dataInputObjs>x_x0_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_V" lineNumber="16" originalName="tmp.V" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="read_rnd" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="16" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="read_rnd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="x_x1_V_addr" lineNumber="19" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreId="3226479124" contextFuncName="read_rnd" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="19" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="read_rnd"/>
        <dataInputObjs>x_x1_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_V_1" lineNumber="19" originalName="tmp.V" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="read_rnd" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="19" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="read_rnd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="x_x2_V_addr" lineNumber="22" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreId="4187557477" contextFuncName="read_rnd" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="22" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="read_rnd"/>
        <dataInputObjs>x_x2_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_V_2" lineNumber="22" originalName="tmp.V" fileName="../src/./read_mem_rnd.hpp" fileDirectory=".." coreName="RAM_1P_BRAM" implIndex="bram" control="no" opType="ram_1p" coreId="90" contextFuncName="read_rnd" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/./read_mem_rnd.hpp" linenumber="22" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="read_rnd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln70" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="add_ln70_fu_180_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_int_10_s" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="ap_int&amp;lt;10&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln70_1" lineNumber="70" fileName="../src/../include/ap_int.h" fileDirectory=".." rtlName="add_ln70_1_fu_186_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ap_int_10_s" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/../include/ap_int.h" linenumber="70" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="ap_int&amp;lt;10&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln21" lineNumber="21" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." rtlName="add_ln21_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="interleave_manual_rnd" bitwidth="2" opcode="add" m_display="0" m_delay="0.62" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="21" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="interleave_manual_rnd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem_addr_write_ln21" lineNumber="21" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="interleave_manual_rnd" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="21" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="interleave_manual_rnd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="indvars_iv_write_ln0" coreId="3454192832" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="idx_write_ln21" lineNumber="21" fileName="../src/interleave_manual_rnd.cpp" fileDirectory=".." coreId="178348872" contextFuncName="interleave_manual_rnd" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/interleave_manual_rnd.cpp" linenumber="21" fileDirectory="C:\Users\hisha\OneDrive\Desktop\ba3s\wareeny\hls-bluebook-memory-architectures-main\hls-bluebook-memory-architectures-main\7.2-Memory_Organization\w72" functionName="interleave_manual_rnd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln0" coreId="2866105487" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <controlInputObjs>block_25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/../include/ap_int.h">
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/interleave_manual_rnd.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/./read_mem_rnd.hpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>587</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="x_x1_V_addr_reg_220">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="x_x2_V_addr_reg_225">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="add_ln70_1_reg_230">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln19_reg_211">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_192">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_206">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv_reg_199">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="x_x0_V_addr_reg_215">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="x_x2_V_addr_gep_fu_110">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_164">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_139">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_x0_V_addr_gep_fu_84">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_145">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_fu_66">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_next_fu_151">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_1_fu_186">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_x1_V_addr_gep_fu_97">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_180">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_157">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_123">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv_load_load_fu_136">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln21_store_fu_175">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_128">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_1_load_fu_133">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_170">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln21_write_fu_76">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_70">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_x0_V">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x1_V">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_x2_V">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_x0_V(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_x1_V(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_x2_V(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="interleave_manual_rnd_Pipeline_WRITE" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="WRITE" mII="1" mDepth="3" mMinTripCount="3" mMaxTripCount="3" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
