<project xmlns="com.autoesl.autopilot.project" name="morgb" top="interleave_manual_seq">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../tb/tb_interleave.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/write_mem_seq.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/write_mem_rnd.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/read_mem_seq.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/read_mem_rnd.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/interleave_mem_seq.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/interleave_mem_rnd.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/interleave_manual_seq.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/interleave_manual_rnd.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/interleave.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/interleave.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

