<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="m5" top="BRAM_filter">
  <files>
    <file name="../../../tb/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../src/BRAM_flt.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/BRAM_flt.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/BRAM_img.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/BRAM_img.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/RAM.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/tomatrix.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/tomatrix.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
